<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Adventurers</title>
    <style>
      html {
        height: 100%;
        overflow: hidden;
      }

      body {
        color: #fff;
        margin: 0;
        padding: 0;
        perspective: 1px;
        transform-style: preserve-3d;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        font-family: "Luna";
      }

      main {
        box-sizing: border-box;
        min-height: 100vh;
        padding: 30vw 0 5vw;
        position: relative;
        transform-style: inherit;
        width: 100vw;
      }

      main h1 {
        margin-top: -100px;
      }

      main,
      main:before {
        background: 50% 50% / cover;
      }

      main::before {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url(adventurer_team.jpg);
        background-size: cover;
        transform-origin: center center 0;
        transform: translateZ(-1px) scale(2);
        z-index: -1;
        min-height: 100vh;
      }

      main * {
        font-weight: normal;
        letter-spacing: 0.2em;
        text-align: center;
        margin: 0;
        padding: 1em 0;
      }
    </style>
  </head>

  <body>
    <header></header>

    <main>
      <h1 id="heading">Adventure Planner</h1>
      <div class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
          asperiores consequatur inventore reprehenderit! Blanditiis sapiente
          magni ea placeat non quod!
        </p>
      </div>
    </main>
    <!-- jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <!-- My own JavaScript 
    <script>
      $(document).ready(function () {
        $("#heading").css("color", "blue").css("margin-left", "50px");
        $("p")
          .css("font-size", "14x")
          .css("margin", "10px")
          .css("font-size", "15px");
        $(".card")
          .css("background-color", "lime")
          .css("box-shadow", "10px 10px 5px 0px rgba(0,0,0,0.75)")
          .css("padding", "10px");
      });
    </script> -->
  </body>
</html>
